{
  "name": "es-ex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "espower-coffee": "^0.10.0",
    "espower-loader": "^0.11.0",
    "intelli-espower-loader": "^0.7.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
